ServiceCenter.UI.OrderModule/View/OrderView.xaml

<UserControl x:Class="ServiceCenter.UI.OrderModule.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceCenter.UI.OrderModule.View"
             xmlns:behaviors="clr-namespace:ServiceCenter.UI.Infrastructure.Behaviors;assembly=ServiceCenter.UI.Infrastructure"
             xmlns:converters="clr-namespace:ServiceCenter.UI.Infrastructure.Converters;assembly=ServiceCenter.UI.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" behaviors:LoaderBehavior.IsBusy="{Binding IsBusy}">
        <Grid.Resources>
            <converters:PriceListConverter x:Key="myPriceListConverter"   />
            <converters:DateToStringConverter x:Key="myDateToStringConverter"/>
        </Grid.Resources>
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=OrdersCollection}" SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                  behaviors:MouseDoubleClickCommandBehaviour.DoubleClickCommand="{Binding DoubleClickOnOrderCommand}"
                  behaviors:MouseDoubleClickCommandBehaviour.DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Device" DisplayMemberBinding = "{Binding Path=Item.Device}"/>
                        <GridViewColumn Header="Manufacturer" DisplayMemberBinding = "{Binding Path=Item.Manufacturer}"/>
                        <GridViewColumn Header="DeviceModel" DisplayMemberBinding = "{Binding Path=Item.DeviceModel}"/>
                        <GridViewColumn Header="SerialNumber" DisplayMemberBinding = "{Binding Path=Item.SerialNumber}"/>
                        <GridViewColumn Header="Urgently" DisplayMemberBinding = "{Binding Path=Item.Urgently}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding = "{Binding Path=Item.Status.StatusValue}"/>
                        <GridViewColumn Header="Work" DisplayMemberBinding = "{Binding Path=Item.PricelistItems, Converter={StaticResource myPriceListConverter}}"/>
                        <GridViewColumn Header="Order amount" DisplayMemberBinding = "{Binding Path=Item.OrderAmount}"/>
                        <GridViewColumn Header="Price coefficient" DisplayMemberBinding = "{Binding Path=Item.PriceCoefficient}"/>
                        <GridViewColumn Header="Order received" DisplayMemberBinding = "{Binding Path=Item.DateReceived, Converter={StaticResource myDateToStringConverter}}"/>
                        <GridViewColumn Header="Order ready" DisplayMemberBinding = "{Binding Path=Item.DateReady, Converter={StaticResource myDateToStringConverter}}"/>
                        <GridViewColumn Header="Customer" DisplayMemberBinding = "{Binding Path=Item.Customer.FullName}"/>
                        <GridViewColumn Header="Customer phone" DisplayMemberBinding = "{Binding Path=Item.Customer.Phone}"/>
                        <GridViewColumn Header="Company" DisplayMemberBinding = "{Binding Path=Item.Company.Name}"/>
                        <GridViewColumn Header="Company phone" DisplayMemberBinding = "{Binding Path=Item.Company.Phone}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
