ServiceCenter.UI.OrderModule/View/OrderView.xaml

<UserControl x:Class="ServiceCenter.UI.OrderModule.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceCenter.UI.OrderModule.View"
             xmlns:behaviors="clr-namespace:ServiceCenter.UI.Infrastructure.Behaviors;assembly=ServiceCenter.UI.Infrastructure"
             xmlns:converters="clr-namespace:ServiceCenter.UI.Infrastructure.Converters;assembly=ServiceCenter.UI.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" behaviors:LoaderBehavior.IsBusy="{Binding IsBusy}">
        <Grid.Resources>
            <converters:PriceListConverter x:Key="myPriceListConverter"   />
        </Grid.Resources>
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=OrdersCollection}" SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Device" DisplayMemberBinding = "{Binding Path=Item.Device}"></GridViewColumn>
                        <GridViewColumn Header="Manufacturer" DisplayMemberBinding = "{Binding Path=Item.Manufacturer}"></GridViewColumn>
                        <GridViewColumn Header="DeviceModel" DisplayMemberBinding = "{Binding Path=Item.DeviceModel}"></GridViewColumn>
                        <GridViewColumn Header="SerialNumber" DisplayMemberBinding = "{Binding Path=Item.SerialNumber}"></GridViewColumn>
                        <GridViewColumn Header="Urgently" DisplayMemberBinding = "{Binding Path=Item.Urgently}"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding = "{Binding Path=Item.Status.StatusValue}"></GridViewColumn>
                        <GridViewColumn Header="Work" DisplayMemberBinding = "{Binding Path=Item.PricelistItems, Converter={StaticResource myPriceListConverter}}"/>
                        <GridViewColumn Header="Order amount" DisplayMemberBinding = "{Binding Path=Item.OrderAmount}"></GridViewColumn>
                        <GridViewColumn Header="Price coefficient" DisplayMemberBinding = "{Binding Path=Item.PriceCoefficient}"></GridViewColumn>
                        <GridViewColumn Header="Customer" DisplayMemberBinding = "{Binding Path=Item.Customer.FullName}"></GridViewColumn>
                        <GridViewColumn Header="Customer phone" DisplayMemberBinding = "{Binding Path=Item.Customer.Phone}"></GridViewColumn>
                        <GridViewColumn Header="Company" DisplayMemberBinding = "{Binding Path=Item.Company.Name}"></GridViewColumn>
                        <GridViewColumn Header="Company phone" DisplayMemberBinding = "{Binding Path=Item.Company.Phone}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
