ServiceCenter.UI.CompanyModule/View/CompanyCollectionView.xaml

<UserControl x:Class="ServiceCenter.UI.CompanyModule.View.CompanyCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceCenter.UI.CompanyModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=CompanyCollection}" SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Full Name" DisplayMemberBinding = "{Binding Path=Item.Name}"></GridViewColumn>
                        <GridViewColumn Header="Info" DisplayMemberBinding = "{Binding Path=Item.Adress}"></GridViewColumn>
                        <GridViewColumn Header="Phone" DisplayMemberBinding = "{Binding Path=Item.Phone}"></GridViewColumn>
                        <GridViewColumn Header="Info" DisplayMemberBinding = "{Binding Path=Item.Info}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
