ServiceCenter.UI.CompanyModule/View/CompanyToolbarView.xaml

<UserControl x:Class="ServiceCenter.UI.CompanyModule.View.CompanyToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceCenter.UI.CompanyModule.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="Auto"
             Height="Auto">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Width="Auto"  >
        <TextBlock Text="Company name:"/>
        <TextBox MinWidth="100"  Text="{Binding Path=ViewModel.Filter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=ViewModel.FilterChangedCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="Company phone:"/>
        <TextBox MinWidth="100"  Text="{Binding Path=ViewModel.Filter.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=ViewModel.FilterChangedCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="Company info:"/>
        <TextBox MinWidth="100"  Text="{Binding Path=ViewModel.Filter.Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=ViewModel.FilterChangedCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="Company adress:"/>
        <TextBox MinWidth="100"  Text="{Binding Path=ViewModel.Filter.Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=ViewModel.FilterChangedCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>


    </StackPanel>

</UserControl>
