ServiceCenter.UI.ToolbarModule/View/OrderToolbarView.xaml

<UserControl x:Class="ServiceCenter.UI.ToolbarModule.View.OrderToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type av:Button}}">
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderBrush" Value="{StaticResource FillPath}"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource FillPath}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button Command="{Binding AddClick}" ToolTip="Add">
            <Path Data="{StaticResource addStyle0}"/>
        </Button>
        <Button Command="{Binding EditClick}" ToolTip="Edit">
            <Path Data="{StaticResource editStyle0}"/>
        </Button>
        <Button Command="{Binding DeleteClick}" ToolTip="Delete">
            <Path Data="{StaticResource deleteStyle0}"/>
        </Button>
    </StackPanel>
</UserControl>
