ServiceCenter.UI.Shell/LoginWindowView.xaml

<Window x:Class="ServiceCenter.UI.Shell.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter.UI.Shell"
        xmlns:behaviors="clr-namespace:ServiceCenter.UI.Infrastructure.Behaviors;assembly=ServiceCenter.UI.Infrastructure"
        mc:Ignorable="d"
        Title="LoginWindowView" Height="300" Width="500"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        behaviors:DialogWindowBehavior.DialogResult="{Binding DialogResult}">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource LoginImage}" Stretch="Fill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock" >
          <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1">Enter Login</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=UserName}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2">Enter Password</TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="2" PasswordChar="*" Name="PasswordBox"></PasswordBox>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=PasswordBox}">Login</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
