ServiceCenter.UI.Shell/Shell.xaml

<Window x:Class="ServiceCenter.UI.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter.UI.Shell"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:constants="clr-namespace:ServiceCenter.UI.Infrastructure.Constants;assembly=ServiceCenter.UI.Infrastructure"
        mc:Ignorable="d"
        Title="Service Center System" WindowStartupLocation="CenterScreen" WindowState="Normal"
        Background="{StaticResource ControlBackgroundNormal}">
    <Window.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Header">
                <Setter.Value>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Content.DataContext.Title, TargetNullValue=NullTitle, FallbackValue=NullTitle}" FontSize="16" Foreground="{StaticResource FillPath}"></TextBlock>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="0" prism:RegionManager.RegionName="{x:Static constants:RegionNames.MenuRegion}" />
        <TabControl TabStripPlacement="Bottom" SelectedIndex="0" Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="{x:Static constants:RegionNames.MainRegion}" Margin="0,0,0,2"/>
        <ContentControl Grid.Column="0" Grid.Row="2" prism:RegionManager.RegionName="{x:Static constants:RegionNames.StatusRegion}"/>
        
    </Grid>
</Window>
