ServiceCenter.UI.CustomerModule/View/CustomerCollectionView.xaml

<UserControl x:Class="ServiceCenter.UI.CustomerModule.View.CustomerCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:ServiceCenter.UI.Infrastructure.Behaviors;assembly=ServiceCenter.UI.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" behaviors:LoaderBehavior.IsBusy="{Binding IsBusy}">
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=CustomerCollection}" SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                  behaviors:MouseDoubleClickCommandBehaviour.DoubleClickCommand="{Binding DoubleClickOnCustomerCommand}"
                  behaviors:MouseDoubleClickCommandBehaviour.DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Full Name" DisplayMemberBinding = "{Binding Path=Item.FullName}"></GridViewColumn>
                        <GridViewColumn Header="Phone" DisplayMemberBinding = "{Binding Path=Item.Phone}"></GridViewColumn>
                        <GridViewColumn Header="Info" DisplayMemberBinding = "{Binding Path=Item.Info}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
