ServiceCenter.UI.NavigationModule/View/NavigationBarView.xaml

<UserControl x:Class="ServiceCenter.UI.NavigationModule.View.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceCenter.UI.NavigationModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
           <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ItemSource}">
       <ItemsControl.ItemsPanel>
           <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal"/>
           </ItemsPanelTemplate>
       </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <RadioButton Content="{Binding TabName}" IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.NavigateCommand}" GroupName="Navigation" Style="{StaticResource {x:Type ToggleButton}}" CommandParameter="{Binding}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
   </ItemsControl>
</UserControl>
